{
    "name": "icp-admin/werkbon",
    "type": "laradic-extension",
    "description": "Werkbon",
    "keywords": [
        "icp-admin", "werkbon", "Werkbon"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "robin@radic.nl",
            "role": "Package Author/Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "laradic/extensions": "~1.0"
    },
    "require-dev": {
        "laradic/dev": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "IcpAdmin\\Werkbon\\": "src/"
        }
    }
}
